#container {
    font-size: 10pt;
    line-height: 1;
    width: 100%;
}

#svgs{
  display: flex;
  border: 1px solid #eee;
  box-shadow: 0 1px 8px rgba(0,0,0,0.1) inset;
}

#svgs .hidden {
  visibility: hidden;
}

#svg-holder {
  position: relative;
  width: 50%;
  border-right: 1px solid #eee;
  overflow: hidden;
}

.edges line,
line.edges {
    stroke: #ccc;
    stroke-opacity: 0.6;
}

text {
    font-family: sans-serif;
    font-size: 10px;
}

.button {
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  cursor: pointer;
  width: fit-content;
  margin: 6px;
}

.button.disabled {
  pointer-events: none;
  color: white;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#button-holder {
  position: absolute;
  top: 0px;
  padding: 5px;
  filter: grayscale(1);
}

#mol-selector {
    display: flex;
    width: 100%;
    overflow: scroll;
}

#mol-selector img {
    height: 100px;
    margin: 5px;
    background: #eee;
}

#mol-selector svg {
    mix-blend-mode: darken;
}

#details-holder {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border: 1px solid #eee;
    padding: 10px;
    margin: 5px;
    background-color: rgba(225, 225, 225, 0.7);
    font-size: 8pt;
    width: calc(100% - 10px);
    box-sizing: border-box;
}

#details-holder-title {
    font-weight: bold;
}

#details {
  max-height: 110px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: fit-content;
}

.property-line {
  margin: 4px;
  margin-right: 6px
}

.property-line input {
  flex: 1;
  margin-left: 10px;
  width: 30px;
  border: 0px;
  font-size: 8pt !important;
  float: right;
}

#model-opts {
  padding: 20px 5px;
  display: flex;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  background-color: #f7f7f7;
  filter: grayscale(1);
  justify-content: space-between;
}
.opts-col{
  display: flex;
  flex-direction: column;
}

#model-outputs{
  width: 50%;
  overflow: hidden;
}

.model-param{
  padding: 5px;
  color: #777;
  font-size: 13px;
  display: block;
  font-weight: 300;
}
.model-params-title {
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

#acc {
  font-size: 48px;
  font-weight: 100;
  color: #777;
  padding: 0px 5px;
}

select {
  appearance: menulist;
  display: block;
  background: none;
  border: none;
  border-radius: 0;
  padding: 6px 0;
  width: 100px;
  font-size: 14px;
  border-bottom: solid 1px #ccc;
  color: #333;
  outline: none;
}

#loader {
  position: absolute;
  top: 50%;
  left: calc(50% - 25px);
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #333;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*# sourceMappingURL=gnn-playground.b8f57bd9.css.map */